// Написать программу, которая из имеющегося массива
// строк формирует массив из строк, длина которых 
// меньше либо равна 3 символам. Первоначальный массив 
// можно ввести с клавиатуры, либо задать на старте 
// выполнения алгоритма. При решении не рекомендуется 
// пользоваться коллекциями, лучше обойтись исключительно массивами.

int N;

Console.WriteLine("Введите элементы массива через пробел, после ввода нажмите Enter");

string arr = Console.ReadLine();

if(arr.Contains("  "))
{
    while(arr.Contains("  "))
    {
        arr = arr.Replace("  ", " ");
    }
}
if(arr.StartsWith(" "))
    arr = arr.Remove(0, 1);
if(arr.EndsWith(" "))
    arr = arr.Remove(arr.Length - 1, 1);